* {
  margin: 0px;
  padding: 0px;
}

.logo {
  width: 70px;
  margin-top: 15px;
  margin-bottom: 8px;
}

.head_div {
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* padding:10px; */
}

.menu-container {
  display: flex;
  gap: 20px;
  color: tomato;
}

li {
  cursor: pointer;
  list-style: none;
  font-size: 20px;
}

.banner-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-left: 150px;
}

.banner-img {
  width: 450px;
  height: 550px;
  margin-left: 300px;
}

.banner-description {
  color: rgb(241, 94, 68);
}

.banner-left {
  line-height: 30px;
  text-align: center;
}

.heading {
  font-size: 27px;
  font-weight: 300px;
  color: white;
}

.btn {
  border: none;
  width: 300px;
  height: 150px;
  padding: 20px;
  margin-top: 10px;
  cursor: pointer;
}

.logo-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 1100px;
  margin-left: 100px;
  background-color: rgb(243, 237, 237);
}

.logo-edit {
  width: 120px;
}

.survice-container {
  display: flex;
  justify-content: space-evenly;
  /* align-content: center; */
  line-height: 25px;
}

.survice-title {
  text-align: center;
  margin-top: 300px;
}

.description {
  margin-left: 400px;
}

.box {
  width: 280px;
  height: 230px;
  border: 1px solid black;
  align-items: center;
  padding: 20px;
  border: 2px solid gray;
}

.box-img {
  width: 50px;
  border: none;
  margin-left: 108px;
}

.title {
  margin-left: 80px;
}

.align {
  text-align: center;
}

.survice-title {
  padding: 20px;
  margin: 10px;
}

.description {
  padding: 20px;
  margin-left: 450px;
  width: 350px;
  text-align: center;
  padding: 20px;
  margin-bottom: 20px;
}

.margin {
  margin-top: 30px;
  margin-bottom: 40px;
}

.contact-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.contact-img {
  width: 550px;
  height: 400px;
  margin-left: 100px;
}

.contact-details {
  width: 500px;
  height: 400px;
  padding: 20px;
}

.btn {
  cursor: pointer;
  background-color: aqua;
  width: 70px;
  height: 30px;
  border-radius: 4px;
  padding: 10px;
}

footer {
  background-color: rgb(21, 21, 21);
  color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
  line-height: 25px;
  margin-bottom: 200px;
  height: 300px;
}

.div1 {
  width: 300px;
  margin-left: 110px;
}

.footer-title {
  color: tomato;
  text-align: center;
  margin-bottom: 10px;
  padding: 10px;
}

.input-box {
  background-color: gray;
  color: white;
  padding: 5px;
  margin-left: 6000x;
}



/* Responsive */
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 768px) {
  .column {
    flex: 50%;
  }
}
@media only screen and (max-width: 600px) {
  .row {
    flex-direction: column;
  }
}
